{
 
  "Logging": {
    "Debug": {
      "LogLevel": {
        //"Default": "Information",
        "Default": "Warning",
        "CarWebApp.Controllers": "Information",
        //"Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning"
      }
    },


    "LogLevel": {
      "Default": "Information",
      //"Default": "Trace",
      "CarWebApp.Controllers": "Information",
      //"Microsoft.AspNetCore": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
